nav {
    background-color: #141416;
}

nav {
    padding: 0 5%;
}


header {
    background-color: white;
}
.nav_links li:nth-child(4) a {
    color: #C92323;
}

#light_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
    grid-gap: 1.2rem;
}

#light_images div img{ 
    filter: grayscale(100%);
    height: 60vh;
    width: 100%;
    object-fit: cover;
}

#light_images div img:hover{ 
    filter: grayscale(0);
    cursor: pointer;
}
#first {
    grid-column: span 3;
}


.the_rest {
    margin-bottom: 2rem;
}

.site_intro p {
    text-align: center;
}


@media screen and (max-width: 576px) {


    header {
        height: 80vh;
    }
    
    .banner_info {
        margin-top: calc(10vh + 5%)
    }


    .banner_description{
        width: 100%;
        padding-right: 20%;
        align-items: flex-end;
        height: 65vh;
    }

    .banner_description_inner h1 {
        font-size: 1.2rem;
    }

    .banner_description_inner p {
        font-size: .8rem;
        line-height: 1rem;
    }
    
    .site_intro {
        display: none;
    }

    
    #first {
        margin-top: 5%;
    }

    .the_rest{
        grid-column: span 3;
    }

    .ls{
        margin-bottom: 5%;
    }


}

@media screen and (min-width: 576.1px) and (max-width: 768px) {


    header {
        height: 60vh;
    }
    
    .banner_info {
        margin-top: calc(10vh + 5%);
        height: 45vh;
    }


    .banner_description{
        width: 100%;
        padding-right: 20%;
        align-items: flex-end;
        height: 45vh;
    }

    .banner_description_inner h1 {
        font-size: 3rem;
    }


    .site_intro {
        display: none;
    }

    .the_rest{
        grid-column: span 3;
    }

    .ls{
        margin-bottom: 5%;
    }


}

@media screen and (min-width: 768.1px) and (max-width: 992px) {


    
    header {
        background-color: white;
    }

    #list_of_tiles h2 {
        font-size: 1.5rem;
    }
    
    header {
        height: 60vh;
    }
    
    .banner_info {
        margin-top: calc(10vh + 5%);
        height: 45vh;
    }


    .banner_description{
        width: 100%;
        padding-right: 20%;
        align-items: flex-end;
        height: 45vh;
    }

    .banner_description_inner h1 {
        font-size: 4rem;
    }

    .site_intro h2 {
        text-align: left;
        padding-left: 4rem;
    }

    .site_intro p {
        font-size: 1rem;
    }

    #light_images{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #first {
        grid-column: span 4;
    }

    .the_rest {
        grid-column: span 2;
    }

    .ls {
        grid-column: span 4;
        margin-bottom: 5%;
    }

}


@media screen and (min-width: 992.1px) and (max-width: 1200px) {

    header {
        background-color: white;
    }

    #list_of_tiles h2 {
        font-size: 1.5rem;
    }
    
    header {
        height: 60vh;
    }
    
    .banner_info {
        margin-top: calc(10vh + 5%);
        height: 45vh;
    }


    .banner_description{
        width: 100%;
        padding-right: 20%;
        align-items: flex-end;
        height: 45vh;
    }

    #light_images{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #first {
        grid-column: span 4;
    }

    .the_rest {
        grid-column: span 2;
    }

    .ls {
        grid-column: span 4;
        margin-bottom: 5%;
    }
    
}